Praj10wal/actions-demo/.github/actions/hello-docker/action.yml
name: Hello world
author: Prajwal
descritption: Some description
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: prajwal
outputs:
  time:
    description: "the greeting time"
runs:
  using: "docker"
  image: "Dockerfile"

  args:
    - ${{ inputs.who-to-greet }}

Praj10wal/actions-demo/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "world"